# Changelog
All notable changes to this project will be documented in this file. See [conventional commits](https://www.conventionalcommits.org/) for commit guidelines.

- - -
## 0.1.1 - 2021-10-16


### Miscellaneous Chores

[c81f6f](https://gitlab.com/HeapUnderflow/ksreq/-//commit/c81f6f09bb9e6011d828844e82ac6fc692dea013) - bump cargo version - [heapunderflow](https://github.com/heapunderflow)


- - -
## 0.1.0 - 2021-10-11


### Bug Fixes

054cb1 - fix canonicalization of target file - HeapUnderflow

c233a3 - correct rust log - HeapUnderflow


### Documentation

84d8ff - add endpoint link - HeapUnderflow

6d28ba - add README.md - HeapUnderflow

deebb3 - use admonition for ffmpeg warn - HeapUnderflow

b25293 - add endpoint description - HeapUnderflow

c20bab - add api documentation - HeapUnderflow


### Tests

d705e1 - add frames for test data - HeapUnderflow

54878c - add test data - HeapUnderflow


### Features

d2af2c - add LICENSE - HeapUnderflow

a25846 - add LICENSE - HeapUnderflow

80af3b - more logging for shutdown handler - HeapUnderflow

b270ad - add health.js - HeapUnderflow

86e933 - auto exit daemon after ffmpeg exits - HeapUnderflow

e989bc - implement cancel - HeapUnderflow

6257e2 - add mvp of video generation - HeapUnderflow

643920 - implement Encoder - HeapUnderflow

7c0519 - split up files ad implement basic functions - HeapUnderflow

330cde - add basic routing, tagging - HeapUnderflow

21566e - initial server decider - HeapUnderflow

9c1db7 - initial code scaffholding - HeapUnderflow


### Miscellaneous Chores

36ed7f - remove uneeded comment - HeapUnderflow

56e7ae - remove erroneus build.rs - HeapUnderflow

b9e554 - add git lfs for test data - HeapUnderflow


### Build system

c6b5e0 - optimize release profile - HeapUnderflow

63d5b5 - fix nightly toolchain - HeapUnderflow


### Refactoring

a91b93 - move random structs into model module - HeapUnderflow

443d72 - move web stuff into its own folder - HeapUnderflow

355358 - rename style.css to health.css - HeapUnderflow

526d01 - split router into seperate files - HeapUnderflow


- - -

This changelog was generated by [cocogitto](https://github.com/oknozor/cocogitto).